<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",Q+YwgwimAzaC4^2`U0I">Player</variable><variable type="KIND_SpriteKind" id="lSIr7/;|W(C[sMKhnVU#">Projectile</variable><variable type="KIND_SpriteKind" id="-!P|3+iYTWxIy.ydg*Cx">Food</variable><variable type="KIND_SpriteKind" id="(@+m=V_QRAL$S;i(YtFM">Enemy</variable><variable id="Wrm80*_,jZyOAgzD=f?D">mySprite</variable><variable id=":!Z+XB~:UB{BWbUtot*q">mySprite2</variable><variable id="_PJ-FvwdP[HqUcm,{zl_">eSprite</variable><variable id="Lta0/224L.eX~B9?PYjN">projectile</variable></variables><block type="pxt-on-start" id="%wX}7Vj|lFqfD^qNLd5n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b~6Z9C[xQPy2:_4NEXe,"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field><value name="VALUE"><shadow type="math_number" id="CwknceipLWAc!*J1Zb?4"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yd4[DjZP*q_H.m#HQn$X"><value name="img"><shadow type="screen_image_picker" id="#L9tV2$g@EqDqV,c#,*J"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q]Pc@OF(luC~j`-EF?;6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="41BgKw8;9PB=ZR0Xs|KH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{|%S2+r?%sN_=8(GIb}Q"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_!Qpw5irpmp4X,L/TIEO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o]UqRnhlnJZ#(-Hz@ynN"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="bJ;par+`?+2P!EasCZaV"><field name="VAR" id="_PJ-FvwdP[HqUcm,{zl_">eSprite</field><value name="VALUE"><shadow type="math_number" id="/q$n:^914;$^pvD9;SOl"><field name="NUM">0</field></shadow><block type="spritescreate" id="68B.WX1uLQI/_J.ch1xF"><value name="img"><shadow type="screen_image_picker" id="ZCC.[t{$9#2.c/KE9vf@"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0*Mh#]i!=IX4f@S-z([Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Ci1qA^@-EiBI[,RM(e6]"><value name="sprite"><block type="variables_get" id="D1]^}rR8@,`bqg583Uyc"><field name="VAR" id="_PJ-FvwdP[HqUcm,{zl_">eSprite</field></block></value><value name="x"><shadow type="positionPicker" id="aChhv1h`B]{-z,S~EX/0"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="4yH=~Gi~=l5s#PzI:MY6"><field name="index">37</field></shadow></value><next><block type="set_current_tilemap" id="eC)uZZEcV/W:/4IS+)Np"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qT{)fa3pN`c[*tyNrV-["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="!X]?|G8R/t|Eb=lg%M)5"><value name="sprite"><block type="variables_get" id="=^M)3qL*^ugAnuPP00@j"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><next><block type="hudSetLife" id="}uuPO.V*Qv5$LHLGE3B["><value name="value"><shadow type="math_number" id="G!g4l#zd0YmJI8YeG6YS"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J)+np@?QHbKgrxC,9_ho" x="-826" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="WlWku@H`d,/9wP,~/uE2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="by}3(kfhT@Ru,p%tm-7s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="7A^jNFDc?][3MUe8zg{?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="PL9ty1QQXwMaS=f?b,bg"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZyQ[f)]gGFg6F;gSlS2^"><value name="value"><shadow type="math_number" id="ZtfL0+5+V+PlBZ}G*W-a"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="C5r*nsf~pTB]:L,a$Mc)" x="400" y="327"><statement name="HANDLER"><block type="variables_set" id="E})+;N34[Vh0y6jc@[~;"><field name="VAR" id="Lta0/224L.eX~B9?PYjN">projectile</field><value name="VALUE"><shadow type="math_number" id="*-Dn!M?EnGH!gU63sL1M"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="53_(Zv^,o`8`K^j2FmxI"><value name="img"><shadow type="screen_image_picker" id="Y5X3[+@7ZzRUM4wkEXrG"><field name="img">img`
. . . . . . . d . . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2PE(i^*Kp%e[~7F0ZmMr"><field name="VAR" id="_PJ-FvwdP[HqUcm,{zl_">eSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+[d)(jxF/A%S!Jdf~og1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g([tEE;yF7imHmwHPfaV"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="Q(jeEf|$CA;Wt`Rm7|Qp"><value name="pause"><shadow type="timePicker" id="qwK6dRlbLRexF?_A012L"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="|0CFQeP%Y@t;Tovy`Y_h" x="-692" y="510"><statement name="HANDLER"><block type="gameOver2" id="]?LP=WP6-{_n}Svi*#ix"><value name="win"><shadow type="toggleWinLose" id="ZAJiQ]%Oo);[jhJ:N%TY"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="8xgx7EU`C)ofM2GUpiYb"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="mFDwrQYUTyyg6~a,#mMX"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gM_`U.m9yF7]K}p^RaRj" x="80" y="585"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Ib(7Z6[xM7^v^J15d:m5"><value name="sprite"><block type="variables_get" id="y99Zy{)X:Hil)X.NtC*T"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k3!%;1EX,dwn#$zvjW?h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="2Kb.2mVOS%-tgD[3u^{^" x="73" y="714"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="]7Xx[_n`Df+]Q|8vqtBv"><value name="sprite"><block type="variables_get" id=",_lAX#KX,tpm83Fs$qM~"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="8Z`MUWCgnVe)WAn=/U;E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="{aknKK.O`Nc#97Wy`Yr=" x="-399" y="839"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="VzLMrc9!a=QBQ^RtPn?A"><value name="sprite"><block type="variables_get" id="3DI9{FUCX!97!0g,39pJ"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$|tXIV[GLscp~/y)yOfk"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id=")MF=jcqy+9U2GwD05.J7" x="-4" y="845"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="W]xO;6*T*K1yW2bUW#.v"><value name="sprite"><block type="variables_get" id="7nLpJB5fGfvT4CL$74~D"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="/6N5N-peuy;Rb!oyT%{e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="QC!g0E?}T~le0?687K*o" x="-1" y="1031"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="y8?tet3I.6(@aK|:e=7W"><value name="sprite"><block type="variables_get" id="_U#si_PMBOf:,=2,G0h!"><field name="VAR" id="Wrm80*_,jZyOAgzD=f?D">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="v/7I=w$d]Z^9.`BVkxwA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>